<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>module2 assignment by M.Piramu</title>
	<style>
		*
		{box-sizing: border-box;
			margin: 0;
			padding: 0;}


			#box1
			{
				padding:  10px;
				border:  solid black;
				width: 100px;
				margin-top: 40px;
				margin-left: 200px;
				position: absolute;
				background-color: pink;


			}
			#box2
			{
				padding:  10px;
				border:  solid black;
				width: 100px;
				margin-top: 40px;
				margin-left: 200px;
				position: absolute;
				background-color: red;

			}
			#box3
			{
				padding:  10px;
				border:  solid black;
				width: 100px;
				margin-left: 200px;
				margin-top: 40px;
				position: absolute;
				background-color: brown;

			}

			
		p {
			width: 90%;
			height: 180px;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid black;
			float: left;} 

			#p1 {
				margin-top: 40px;
				background-color: gray;
				float: left;

			}

			#p2 {
				margin-top: 40px;
				background-color: gray;
				float: left;
							}

			#p3 {
				margin-top: 40px;
				background-color: gray;
				float: left;
			}

		.row {width: 100%} /*Responsive framework */

		section{clear:left;}

		/* large device */

		@media(min-width: 992px)
		{
			    .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12
			    {float: left;
				/*border: 1px solid green;*/
			    }
			    .col-lg-1{width: 8.33%;}
			    .col-lg-2{width: 16.66%;}
			    .col-lg-3{width: 25%;}
			    .col-lg-4{width: 33%;}
			    .col-lg-5{width: 41.66%;}
			    .col-lg-6{width: 50%;}
			    .col-lg-7{width: 58.3%;}
			    .col-lg-8{width: 61.66%;}
			    .col-lg-9{width: 74.99%;}
			    .col-lg-10{width: 83.33%;}
			    .col-lg-11{width: 91.66%;}
			    .col-lg-12{width: 100%;}
		}

		/* medium device */

		@media(min-width: 768px) and(max-width: 991px)
		{
			.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12
			    {float: left;
				/*border: 1px solid green;*/
			    }
			    .col-md-1{width: 8.33%;}
			    .col-md-2{width: 16.66%;}
			    .col-md-3{width: 25%;}
			    .col-md-4{width: 33%;}
			    .col-md-5{width: 41.66%;}
			    .col-md-6{width: 50%;}
			    .col-md-7{width: 58.3%;}
			    .col-md-8{width: 61.66%;}
			    .col-md-9{width: 74.99%;}
			    .col-md-10{width: 83.33%;}
			    .col-md-11{width: 91.66%;}
			    .col-md-12{width: 100%;}

		}

	</style>
</head>
<body>
	<div class="row">
	
		
		<div class="col-lg-4 col-md-7"><section><div id="box1">Chicken</div><p id="p1"> <br><br><br>The chicken (Gallus gallus domesticus) is a type of domesticated fowl, a subspecies of the red junglefowl (Gallus gallus). Chickens are one of the most common and widespread domestic animals, with a total population of 23.7 billion as of 2018. </p></div></section>
		<div class="col-lg-4 col-md-7"><section><div id="box2">Beef</div><p id="p2"><br><br><br>Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of protein and nutrients </p></div></section>
		<div class="col-lg-4 col-md-7"><section><div id="box3">Sushi</div><p id="p3"><br><br><br>Sushi (すし, 寿司, 鮨, pronounced [sɯɕiꜜ] or [sɯꜜɕi]) is a traditional Japanese dish of prepared vinegared rice (鮨飯, sushi-meshi), usually with some sugar and salt, accompanying a variety of ingredients (ネタ, neta), such as seafood, often raw, and vegetables. </p></div></section>
		
	</div>

</body>
</html>